# SpotifyTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziomacki/spotifytestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziomacki/spotifytestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziomacki/spotifytestapp/: ExampleUnitTest.java
